# OA

./: mylog.txt  pom.xml
src/main/java/cn/bdqn/oaproject/: OaprojectApplication.java
src/main/java/cn/bdqn/oaproject/controller/: CarController.java  DeptController.java  EvectionController.java  IncomeController.java  LeaveController.java  LogController.java  MeetingController.java  OrganizationController.java  PartController.java  SystemController.java  TrashController.java  WordController.java  ZhuCeController.java  afficheController.java  desktopController.java  dictionaryController.java  rizhiController.java  userController.java
src/main/java/cn/bdqn/oaproject/dao/: AffcheDao.java  AuthorityDao.java  CalendarDao.java  CheckDao.java  DeptDao.java  DictionaryDao.java  EvectionDao.java  FolderDao.java  IncomeDao.java  LeaveDao.java  LogDao.java  MeetingDao.java  MemoDao.java  OrganizationDao.java  ReserveDao.java  TaskDao.java  UsersDao.java  VehicleDao.java  VehicleapplyDao.java  WordDao.java  WordrecycleDao.java
src/main/java/cn/bdqn/oaproject/entity/: Affiche.java  Authority.java  Calendar.java  Check.java  Dept.java  Dictionary.java  Evection.java  Folder.java  Income.java  Leave.java  Log.java  Meeting.java  Memo.java  Organization.java  Reserve.java  Task.java  Users.java  Vehicle.java  Vehicleapply.java  Word.java  Wordrecycle.java
src/main/java/cn/bdqn/oaproject/param/: AddCommonWord.java  Common.java  UpdateInfo.java
src/main/java/cn/bdqn/oaproject/service/: AfficheService.java  AfficheServiceImpl.java  AuthorityService.java  AuthorityServiceImpl.java  CalendarService.java  CalendarServiceImpl.java  CheckService.java  CheckServiceImpl.java  DeptService.java  DeptServiceImpl.java  DictionaryService.java  DictionaryServiceImpl.java  EvectionService.java  EvectionServiceImpl.java  FolderService.java  FolderServiceImpl.java  IncomeService.java  IncomeServiceImpl.java  LeaveService.java  LeaveServiceImpl.java  (+22 more)
src/main/resources/: application.properties
src/main/resources/dao/: afficheMapper.xml  authorityMapper.xml  calendarMapper.xml  checkMapper.xml  deptMapper.xml  dictionaryMapper.xml  evectionMapper.xml  folderMapper.xml  incomeMapper.xml  leaveMapper.xml  logMapper.xml  meetingMapper.xml  memoMapper.xml  organizationMapper.xml  reserveMapper.xml  reserveMapper01.xml  taskMapper.xml  usersMapper.xml  vehicleMapper.xml  vehicleapplyMapper.xml  wordMapper.xml  wordrecycleMapper.xml
src/main/resources/static/: 404-alternative.html
src/main/resources/static/css/: app.css
src/main/resources/static/js/: app.js  bianqian.js  gonggao.js  renwu.js  trash.js  wendang.js  xitongguanli.js
src/main/resources/static/js/examples/: ckeditor.js  colorpicker.js  datepicker.js  lightbox.js  tour.js  treeview.js
src/main/resources/static/vendors/form-wizard/: jquery.steps.css
src/main/resources/static/vendors/input-mask/: jquery.mask.js
src/main/resources/static/vendors/tagsinput/: bootstrap-tagsinput.css  bootstrap-tagsinput.js
src/main/resources/templates/: chuchaishenqing.html  forgetPwd.html  huiyiguanli.html  index.html  jueseguanli.html  login.html  modal.html  pxitongguanli.html  qingjiashenqing.html  register.html  renshiguanli.html  rizhiguanli.html  shouye.html  tianjiajigou.html  tonggaoguanli.html  wendanghuishou.html  wendangliebiao.html  xitongguanli.html  yongche.html  yongcheguanli.html  yongcheguanli0.html  yonghuguanli.html  ziwendang.html  zuzhijigou.html
src/test/java/cn/bdqn/oaproject/: OaprojectApplicationTests.java
(+14 files in other folders)
