

#数据源
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/oa_db
#高版本配置
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/harvest?characterEncoding=utf8&useSSL=false&serverTimezone=UTC&rewriteBatchedStatements=true

spring.datasource.username=OA
spring.datasource.password=admin
#持久化类基包配置
mybatis.type-aliases-package=cn.bdqn.oaproject.entity
#mapper文件的位置
mybatis.mapper-locations=classpath:dao/*Mapper.xml
#日志配置
logging.level.cn.bdqn.oaproject.dao=debug
logging.file.name=mylog.txt
logging.level.sql=debug
#文件上传配置
spring.thymeleaf.cache=false
#自定义配置
web.upload-path=D:/myPic/  #文件上传路径
#springboot静态资源的路径信息
spring.mvc.static-path-pattern=/**
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/static/,classpath:/resources/,file:${web.upload-path}
window.location.reload();